# ClandestineRouter

./: ClandestineRouter.sln
ClandestineRouter/: ClandestineRouter.csproj  Program.cs  appsettings.json
ClandestineRouter/Common/Enums/: FeedbackType.cs
ClandestineRouter/Common/Extensions/: ServiceRegistrationExtensions.cs
ClandestineRouter/Common/Models/: BreadcrumbItem.cs  FeedbackMessage.cs
ClandestineRouter/Components/: App.razor  Routes.razor  _Imports.razor
ClandestineRouter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ClandestineRouter/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ClandestineRouter/Components/Lookup/: LookupCheckboxList.razor  LookupManager.razor  LookupRadioGroup.razor  LookupSelect.razor
ClandestineRouter/Components/Manage/: SocialMediaApp.razor
ClandestineRouter/Components/Pages/: AddAccount.razor  Diag.razor  TestFeedbackService.razor
ClandestineRouter/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ClandestineRouter/Migrations/: 20250724014111_Initial.Designer.cs  20250724014111_Initial.cs  20250803210503_PersonasNameRequired.Designer.cs  20250803210503_PersonasNameRequired.cs  20250831150334_BigUpdates.Designer.cs  20250831150334_BigUpdates.cs  20250901231707_Initial.Designer.cs  20250901231707_Initial.cs  20250906000307_AddSocialMediaAppIdToSocialMedia.Designer.cs  20250906000307_AddSocialMediaAppIdToSocialMedia.cs  20250906000736_AddSocialMediaAppIdToSocialMedia2.Designer.cs  20250906000736_AddSocialMediaAppIdToSocialMedia2.cs  ApplicationDbContextModelSnapshot.cs
ClandestineRouter/Models/: BreadcrumbItem.cs
ClandestineRouter/Properties/: launchSettings.json
ClandestineRouter/Services/: BreadcrumbService.cs  DataService.cs  FeedbackService.cs  LookupService.cs  SocialMediaAccountDataService.cs  TimeZoneService.cs  UserDataService.cs
ClandestineRouter/wwwroot/: app.css
(+82 files in other folders)
